{
    "node_id": "BIZRA-79E1BC98",
    "parent_id": "\u03a9-MASTER-0",
    "children": [
        "BIZRA-465BBDCA"
    ],
    "status": "ORGANISM",
    "birth_time": "2026-01-01T03:40:49.639557"
}