{
  "_comment": "BIZRA Team MCP Configuration — checked into repo for team-wide consistency",
  "_version": "1.1.0",
  "_updated": "2026-02-24 — Fixed: wrong npm scope (@anthropic-ai → @modelcontextprotocol), python3→python on Windows, missing data/bizra.db, empty API keys",

  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@latest"],
      "description": "Live documentation lookup for libraries (tokio, pyo3, pydantic, fastapi, etc.)"
    },

    "filesystem": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem@latest", "."],
      "description": "Local filesystem access for the repo"
    },

    "memory": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-memory@latest"],
      "description": "Cross-session persistent memory"
    },

    "sequential-thinking": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking@latest"],
      "description": "Multi-step reasoning and problem decomposition"
    },

    "github": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github@latest"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_TOKEN}"
      },
      "description": "GitHub issues, PRs, actions integration — reads GITHUB_TOKEN from .env"
    },

    "brave-search": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-brave-search@latest"],
      "env": {
        "BRAVE_API_KEY": "${BRAVE_API_KEY}"
      },
      "description": "Web search — requires BRAVE_API_KEY env var"
    },

    "bizra-sovereign": {
      "command": "python",
      "args": ["tools/mcp/sovereign_mcp_server.py", "--stdio"],
      "description": "BIZRA Sovereign Engine MCP — constitutional gates, SNR, Ihsan"
    },

    "bizra-ecosystem": {
      "command": "python",
      "args": ["tools/mcp/ecosystem_mcp_server.py", "--stdio"],
      "description": "BIZRA Ecosystem health, status, and monitoring"
    }
  }
}